# This is for the testing usecase.

# First we need to mentin tox and the python version we want to create in the testing environment
[tox]
envlist = py38
# skipsdist = True # Not needed

[testenv]
deps = -rrequirements.txt # The libraries we need to be installed in the environment & -r is used for recursive installation
commands = 
    pytest -v # -v means verbose; this will print all the data happening in background
